{
  "name": "vit-lost-found",
  "version": "1.0.0",
  "description": "VIT Campus Lost & Found Recovery Portal",
  "main": "server.js",
  "scripts": {
    "db:init": "node scripts/init-db.js",
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
